{
    "name": "piracy",
    "version": "1.0.0",
    "description": "A curated list of aarrrr!",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev",
        "build": "vuepress build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maximousblk/piracy.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maximousblk/piracy/issues"
    },
    "homepage": "https://github.com/maximousblk/piracy#readme",
    "devDependencies": {
        "vuepress": "^1.4.1"
    }
}
