{
    "name": "piracy",
    "description": "It's illegal cuz they can't tax you!",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maximousblk/piracy.git"
    },
    "author": "Maximous Black",
    "license": "CC0-1.0",
    "bugs": {
        "url": "https://github.com/maximousblk/piracy/issues"
    },
    "homepage": "https://piracy.now.sh/",
    "devDependencies": {
        "vuepress": "^1.4.1"
    }
}
